C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\bin\Debug\net8.0-windows\TP-WPF-1v1.exe
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\bin\Debug\net8.0-windows\TP-WPF-1v1.deps.json
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\bin\Debug\net8.0-windows\TP-WPF-1v1.runtimeconfig.json
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\bin\Debug\net8.0-windows\TP-WPF-1v1.dll
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\bin\Debug\net8.0-windows\TP-WPF-1v1.pdb
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1_MarkupCompile.cache
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1_MarkupCompile.lref
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.g.resources
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.AssemblyInfoInputs.cache
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.AssemblyInfo.cs
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.csproj.CoreCompileInputs.cache
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.dll
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\refint\TP-WPF-1v1.dll
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.pdb
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\TP-WPF-1v1.genruntimeconfig.cache
C:\Users\jessi\source\repos\TP-WPF-1v1\TP-WPF-1v1\obj\Debug\net8.0-windows\ref\TP-WPF-1v1.dll
